<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Description>Mod commons for Cities: Skylines modding.</Description>
		<ManagedDLLPath>$(MSBuildProgramFiles32)/Steam/steamapps/common/Cities_Skylines/Cities_Data/Managed</ManagedDLLPath>
		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath)
		</AssemblySearchPaths>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Core\**" />
		<Compile Remove="Keybinding\**" />
		<Compile Remove="Notifications\**" />
		<Compile Remove="Patching\**" />
		<Compile Remove="Translations\**" />
		<Compile Remove="Translation\**" />
		<Compile Remove="UI\**" />
		<Compile Remove="Utils\**" />
		<Compile Remove="XML\**" />
		<EmbeddedResource Remove="Core\**" />
		<EmbeddedResource Remove="Keybinding\**" />
		<EmbeddedResource Remove="Notifications\**" />
		<EmbeddedResource Remove="Patching\**" />
		<EmbeddedResource Remove="Translations\**" />
		<EmbeddedResource Remove="Translation\**" />
		<EmbeddedResource Remove="UI\**" />
		<EmbeddedResource Remove="Utils\**" />
		<EmbeddedResource Remove="XML\**" />
		<None Remove="Core\**" />
		<None Remove="Keybinding\**" />
		<None Remove="Notifications\**" />
		<None Remove="Patching\**" />
		<None Remove="Translations\**" />
		<None Remove="Translation\**" />
		<None Remove="UI\**" />
		<None Remove="Utils\**" />
		<None Remove="XML\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="GlobalSuppressions.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="UnityEngine" />
	</ItemGroup>
	<Import Project="AlgernonCommonsPatchingShared.projitems" Label="Shared" />
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
</Project>
