<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>25aef446-6f0d-43a8-bb84-d1306789b68c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AlgernonCommonsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\LoadingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ModBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OptionsMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keybinding\Keybinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keybinding\KeybindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keybinding\KeyOnlyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Keybinding\OptionsKeymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\DontShowAgainNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\ListNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\NotificationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\WhatsNew\VersionMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\WhatsNew\WhatsNew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\WhatsNew\WhatsNewMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\WhatsNew\WhatsNewNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notifications\YesNoNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Translations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation\Translator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\AutoTabstrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\OptionsPanelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StandalonePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StandalonePanelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UICheckBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIDropDowns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UILabels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UILayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIListRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScrollbars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UISliders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UISpacers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UISprites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UITabstrips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UITextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UITextFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIToolTips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PrefabUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XML\SettingsXMLBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XML\XMLFileUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Translations\de-DE.csv" />
    <None Include="$(MSBuildThisFileDirectory)Translations\en-EN.csv" />
    <None Include="$(MSBuildThisFileDirectory)Translations\fr-FR.csv" />
    <None Include="$(MSBuildThisFileDirectory)Translations\ja-JP.csv" />
    <None Include="$(MSBuildThisFileDirectory)Translations\pt-BR.csv" />
    <None Include="$(MSBuildThisFileDirectory)Translations\ru-RU.csv" />
    <None Include="$(MSBuildThisFileDirectory)Translations\zh-CN.csv" />
  </ItemGroup>
</Project>