# CSBlankRoadBuilder

./: .gitignore  .gitmodules  BlankRoadBuilder.sln  License.txt  README.md
AN Expressions/StepForwardFlag/: StepForwardFlag.csproj
AlgernonCommons/: AlgernonCommons.Patching.csproj  AlgernonCommons.Patching.sln  AlgernonCommons.csproj  AlgernonCommons.sln  AlgernonCommonsPatchingShared.projitems  AlgernonCommonsPatchingShared.shproj  AlgernonCommonsShared.projitems  AlgernonCommonsShared.shproj  GlobalSuppressions.cs  stylecop.json
AlgernonCommons/Core/: AssemblyUtils.cs  LoadingBase.cs  Logging.cs  ModBase.cs  OptionsMod.cs
AlgernonCommons/Keybinding/: KeyOnlyBinding.cs  Keybinding.cs  KeybindingBase.cs  OptionsKeymapping.cs
AlgernonCommons/Notifications/: DontShowAgainNotification.cs  ListNotification.cs  NotificationBase.cs  YesNoNotification.cs
AlgernonCommons/Notifications/WhatsNew/: VersionMessage.cs  WhatsNew.cs  WhatsNewMessage.cs  WhatsNewNotification.cs
AlgernonCommons/Patching/: PatcherBase.cs  PatcherLoadingBase.cs  PatcherManager.cs  PatcherMod.cs
AlgernonCommons/Translation/: Language.cs  Translations.cs  Translator.cs
AlgernonCommons/Translations/: de-DE.csv  en-EN.csv  fr-FR.csv  ja-JP.csv  pt-BR.csv  ru-RU.csv  zh-CN.csv
AlgernonCommons/UI/: AutoTabstrip.cs  OptionsPanelManager.cs  StandalonePanel.cs  StandalonePanelManager.cs  UIButtons.cs  UICheckBoxes.cs  UIDropDowns.cs  UILabels.cs  UILayout.cs  UIList.cs  UIListRow.cs  UIScrollbars.cs  UISliders.cs  UISpacers.cs  UISprites.cs  UITabstrips.cs  UITextFields.cs  UITextures.cs  UIToolTips.cs
AlgernonCommons/Utils/: PrefabUtils.cs
AlgernonCommons/XML/: SettingsXMLBase.cs  XMLFileUtils.cs
AnyStopFlag/: AnyStop.cs  AnyStopFlag - Backup.csproj  AnyStopFlag.csproj
AsymFlag/: Asym.cs  AsymFlag - Backup.csproj  AsymFlag.csproj
AsymInvertedFlag/: AsymInverted.cs  AsymInvertedFlag - Backup.csproj  AsymInvertedFlag.csproj
BlankRoadBuilder/: BlankRoadBuilder.csproj  BlankRoadBuilderMod.cs  Extensions.cs
BlankRoadBuilder/Domain/: AssetModel.cs  BridgeBarrierStyle.cs  CrosswalkStyle.cs  CurbType.cs  CustomVector3.cs  ElevationType.cs  GenericMarkingType.cs  MarkingFillerType.cs  MarkingLineType.cs  MarkingStyle.cs  MarkingsSource.cs  MeshInfo.cs  MeshType.cs  RoadAssetType.cs  RoadClass.cs  RoadOptions.cs  RoadSortMode.cs  ShaderType.cs  StateInfo.cs  StepSteepness.cs  StopsInfo.cs  TrafficLight.cs  TramTracks.cs
BlankRoadBuilder/Domain/Options/: LaneSizeOptions.cs  ModOptions.cs  ModOptionsAttribute.cs  OptionCategory.cs  SavedFillerOption.cs  SavedLineOption.cs
BlankRoadBuilder/ModContents/Meshes/Barriers/: Double Steel Barrier.fbx  Double Steel Barrier_lod.fbx  Left Steel Barrier.fbx  Left Steel Barrier_lod.fbx  Right Steel Barrier.fbx  Right Steel Barrier_lod.fbx
BlankRoadBuilder/ModContents/Meshes/Tram/: LRThlfcnrt.fbx  LRThlfcnrt_lod.fbx  TramRail.fbx  TramSupport.fbx
BlankRoadBuilder/ModContents/Thumbnail Maker/: Extensions_dll  SlickControls_dll  ThumbnailMaker_exe
BlankRoadBuilder/Patches/: InitializeUI.cs  Patcher.cs  RenderGroupPatch.cs  SavePanelPatch.cs  Segment.cs
BlankRoadBuilder/Properties/: Changelog.Designer.cs  Changelog.resx  Localize.cs  Localize.resx
BlankRoadBuilder/Properties/Icons/: Attribution.txt  ConfigBack.psd  GenerationPanelBack.psd
BlankRoadBuilder/ThumbnailMaker/: AsphaltStyle.cs  BuilderLaneInfo.cs  FillerPadding.cs  LaneDecoration.cs  LaneDirection.cs  LaneIdentity.cs  LaneInfo.cs  LaneTag.cs  LaneType.cs  LaneVehicleCategory.cs  ParkingAngle.cs  PropAngle.cs  RegionType.cs  RoadElevation.cs  RoadInfo.cs  RoadSizeFilter.cs  RoadStatusFilter.cs  RoadType.cs  TextureType.cs
BlankRoadBuilder/UI/: AutoTabstrip.cs  CustomCheckbox.cs  CustomScrollBar.cs  CustomSlider.cs  EditorPanel.cs  EnumDropDown.cs  GenerationPanel.cs  IMarginedComponent.cs  RoadBuilderPanel.cs  RoadConfigControl.cs  RoadOptionsPanel.cs  SlickButton.cs  TagButton.cs  ToggleCheckbox.cs  TransitStopOptionsPanel.cs  UIFonts.cs  UIManager.cs
BlankRoadBuilder/UI/Options/: CustomMarkingOptionControl.cs  CustomMarkingsOptions.cs  CustomPropOptionControl.cs  CustomPropsOptions.cs  FillerMarkingOptionControl.cs  FillerOptions.cs  GeneralOptions.cs  LaneSizeOptions.cs  LineMarkingOptionControl.cs  MarkingOptionControl.cs  MarkingsOptions.cs  ModSettingsPanel.cs  OptionsPanelBase.cs  SelectPrefabProperty.cs
BlankRoadBuilder/Util/: AdaptiveNetworksUtil.cs  AssetMatchingUtil.cs  AssetModelUtil.cs  AssetTextureUtil.cs  AssetUtil.cs  BlankRoadBuilderUtil.cs  Extensions.cs  MarkingStyleUtil.cs  MarkingsUtil.cs  MeshUtil.cs  NcBend.cs  ResourceUtil.cs  RoadBuilderUtil.cs  RoadUtils.cs  SegmentUtil.cs  StopsUtil.cs  ThumbnailMakerUtil.cs  TrafficLightsUtil.cs  Utilities.cs
BlankRoadBuilder/Util/MarkingStyles/: Canada.cs  Netherlands.cs  UK.cs  USA.cs  Vanilla.cs
BlankRoadBuilder/Util/Markings/: AdaptiveNetworksMarkings.cs  CrosswalkMarking.cs  FillerInfo.cs  FillerMarking.cs  IMTMarkings.cs  LineInfo.cs  LineMarking.cs  MarkingPoint.cs  MarkingStyleUtil.cs  MarkingType.cs  MarkingsInfo.cs  MarkingsUtil.cs  NetworkMarkings.cs
BlankRoadBuilder/Util/Markings/Styles/: Canada.cs  Netherlands.cs  UK.cs  USA.cs  Vanilla.cs
BlankRoadBuilder/Util/Props/: ICustomPropProperty.cs  LaneArrowPropsUtil.cs  LaneDamagePropsUtil.cs  LaneDecorationPropsUtil.cs  LaneGenericPropsUtil.cs  LanePropsUtil.cs  LaneTrafficPropsUtil.cs  Prop.cs  PropTemplate.cs  PropUtil.cs
BlankRoadBuilder/Util/Props/Templates/: ArrowProp.cs  BridgePillarProp.cs  DecorationProp.cs  LaneDecalProp.cs  LevelCrossingProp.cs  LightProp.cs  Prop.cs  PropCategory.cs  PropOptionAttribute.cs  PropSegmentSnapping.cs  PropTemplate.cs  PropUtil.cs  RoadSignProp.cs  SavedPropTemplate.cs  SpeedSignProp.cs  StopProp.cs  TrafficLightProp.cs  TramPoleProp.cs
GroundBarrierTransitionFlag/: GroundBarrierTransition.cs  GroundBarrierTransitionFlag.csproj
HighCurbFlag/: HighCurb.cs  HighCurbFlag - Backup.csproj  HighCurbFlag.csproj
IsTailNodeFlag/: IsTailNode.cs  IsTailNodeFlag - Backup.csproj  IsTailNodeFlag.csproj
(+28 files in other folders)
