<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net3.5</TargetFramework>  
	<Deterministic>false</Deterministic>
	<AssemblyTitle>Blank Road Builder</AssemblyTitle>
	<Product>Blank Road Builder</Product>
	<Description>A Cities: Skylines mod.</Description>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>1.1.3</Version>
	<FileVersion>1.1.3</FileVersion>
	<AssemblyVersion>1.1.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
	<ManagedDLLPath>../dependencies</ManagedDLLPath>
	<SteamPath>~/Library/Application Support/Steam/</SteamPath>
	<CSPath>/steamapps/common/Cities_Skylines</CSPath>
	
	<SteamPath Condition="! Exists ('$(SteamPath)$(CSPath)')">$(ProgramFiles)/Steam</SteamPath>
	<SteamPath Condition="! Exists ('$(SteamPath)$(CSPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
	<SteamPath Condition="! Exists ('$(SteamPath)$(CSPath)')">E:\SteamLibrary</SteamPath>
	<ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(SteamPath)$(CSPath)/Cities_Data/Managed</ManagedDLLPath>
	
	<AssemblySearchPaths>
	  $(AssemblySearchPaths);
	  $(ManagedDLLPath);
	  $(CitiesSkylinesBinaries);
	  ../libs/
	</AssemblySearchPaths>
  </PropertyGroup>

  <PropertyGroup>
	<OutputPath>Build</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Expressions\**" />
    <EmbeddedResource Include="Expressions\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CitiesHarmony.API" Version="2.1.0" />
	<PackageReference Include="Mono.Unofficial.pdb2mdb" Version="4.2.3.4" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="IntersectionMarkingTool.API">
	  <HintPath>..\libs\IntersectionMarkingTool.API.dll</HintPath>
	</Reference>
	<Reference Include="AlgernonCommons.Patching">
	  <HintPath>..\libs\AlgernonCommons.Patching.dll</HintPath>
	</Reference>
	<Reference Include="Assembly-CSharp">
	  <HintPath>$(MangedDLLPath)\Assembly-CSharp.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="ColossalManaged">
	  <HintPath>$(MangedDLLPath)\ColossalManaged.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="ICities">
	  <HintPath>$(MangedDLLPath)\ICities.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="NodeControllerRenewal">
		<HintPath>$(SteamPath)\steamapps\workshop\content\255710\2472062376\NodeControllerRenewal.dll</HintPath>
		<Private>False</Private>
		<Aliases>NC</Aliases>
	</Reference>
	<Reference Include="AdaptiveRoads">
	  <HintPath>$(SteamPath)\steamapps\workshop\content\255710\2669938594\AdaptiveRoads.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="PrefabMetadata">
	  <HintPath>$(SteamPath)\steamapps\workshop\content\255710\2669938594\PrefabMetadata.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="PrefabMetadataAPI">
	  <HintPath>$(SteamPath)\steamapps\workshop\content\255710\2669938594\PrefabMetadataAPI.dll</HintPath>
	  <Private>False</Private>
	</Reference>
	<Reference Include="System.Net" />
	<Reference Include="UnityEngine">
	  <HintPath>$(MangedDLLPath)\UnityEngine.dll</HintPath>
	  <Private>False</Private>
	</Reference>
  </ItemGroup>
	
	<Import Project="..\ModsCommon\ModShared\ModsCommonShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\ToolShared\ModsToolShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\UIShared\ModsUIShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\HeaderShared\HeaderShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LoadExtensionShared\LoadExtensionShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\MessageBoxShared\MessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\PropertyPanelShared\PropertyPanelShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\ObjectMapShared\ObjectMapShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\TrajectoryShared\TrajectoryShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\PropertyValueShared\PropertyValueShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\RenderExtension\RenderExtension.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\XmlExtension\XmlExtension.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\NetExtension\NetExtension.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\MathExtension\MathExtension.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\PluginsShared\PluginsShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\DependencyShared\DependencyShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LoggerShared\LoggerShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\SingletonShared\SingletonShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\AutoLayoutPanelShared\AutoLayoutPanelShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\SimpleMessageBoxShared\SimpleMessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\WhatsNewMessageBoxShared\WhatsNewMessageBoxShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\NetObjectMapShared\NetObjectMapShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\NetAssetDataExtension\NetAssetDataExtension.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\ColorsShared\ColorsShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\ToolPanelShared\ToolPanelShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\TriangulatorShared\Triangulator.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\LocalizeShared.projitems" Label="Shared" />
	<Import Project="..\ModsCommon\LocalizeShared\LocalizeManager\LocalizeManager.projitems" Label="Shared" />

  <PropertyGroup>
	<PostBuildEvent>
	  rmdir /s /q "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BlankRoadBuilder"
	  mkdir "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BlankRoadBuilder"
	  xcopy /y /e "../$(OutputPath)" "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BlankRoadBuilder"
	  xcopy /y /e "../ModContents" "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BlankRoadBuilder"
	  del /f /q "%LOCALAPPDATA%\Colossal Order\Cities_Skylines\Addons\Mods\BlankRoadBuilder\*.pdb"
	</PostBuildEvent>
	<BaseOutputPath>Output</BaseOutputPath>
  </PropertyGroup>
  
</Project>
