<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net3.5</TargetFramework>
		<Version>1.3.1</Version>
		<FileVersion>1.3.1</FileVersion>
		<AssemblyVersion>1.3.1</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ManagedDLLPath>../dependencies</ManagedDLLPath>
		<SteamPath>~/Library/Application Support/Steam/</SteamPath>
		<CSPath>/steamapps/common/Cities_Skylines</CSPath>

		<SteamPath Condition="! Exists ('$(SteamPath)$(CSPath)')">$(ProgramFiles)/Steam</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)$(CSPath)')">$(Registry:HKEY_CURRENT_USER\Software\Valve\Steam@SteamPath)</SteamPath>
		<SteamPath Condition="! Exists ('$(SteamPath)$(CSPath)')">E:\SteamLibrary</SteamPath>
		<ManagedDLLPath Condition="!  Exists ('$(ManagedDLLPath)')">$(SteamPath)$(CSPath)/Cities_Data/Managed</ManagedDLLPath>

		<AssemblySearchPaths>
			$(AssemblySearchPaths);
			$(ManagedDLLPath);
			$(CitiesSkylinesBinaries);
			$(SteamPath)\steamapps\workshop\content\255710\2669938594\;
			$(SolutionDir)/libs/
		</AssemblySearchPaths>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>Build</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" />
		<Reference Include="ColossalManaged" />
		<Reference Include="ICities" />
		<Reference Include="AdaptiveRoads" />
		<Reference Include="PrefabMetadata" />
		<Reference Include="PrefabMetadataAPI" />
		<Reference Include="System.Net" />
		<Reference Include="UnityEngine" />
		<Reference Include="NodeControllerRenewal">
			<HintPath>$(SteamPath)\steamapps\workshop\content\255710\2472062376\NodeControllerRenewal.dll</HintPath>
			<Private>False</Private>
			<Aliases>NC</Aliases>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<PostBuildEvent>
			copy /y "../Build/$(MSBuildProjectName).dll" "../../../BlankRoadBuilder/Expressions/$(MSBuildProjectName).dll"
		</PostBuildEvent>
		<BaseOutputPath>Output</BaseOutputPath>
	</PropertyGroup>

</Project>
